# LOCALHOST
LOCALHOST=localhost

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# POSTGREST
PGRST_DB_URI=${POSTGRES_URL}
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=api_role

# OLLAMA
OLLAMA_BASE_URL=http://ollama:11434

# QDRANT
QDRANT_BASE_URL=http://qdrant:6333

# LANGFLOW
LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@postgres:5432/langflow
LANGFLOW_CONFIG_DIR=/app/langflow